{
    "name": "scc-js",
    "version": "1.2.5",
    "description": "Pure Node.js implementation for SCC",
    "main": "index.js",
    "dependencies": {
        "@noble/secp256k1": "^1.5.5",
        "big-integer": "^1.6.48"
    },
    "scripts": {
        "test": "node tests.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JSKitty/scc-js.git"
    },
    "keywords": [
        "stakecube",
        "stakecube.net",
        "sc",
        "stakecubecoin",
        "webwallet",
        "core",
        "transactions",
        "addresses",
        "keys",
        "crypto",
        "cryptography"
    ],
    "author": "Luke Larsen, JSKitty",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JSKitty/scc-js/issues"
    },
    "homepage": "https://github.com/JSKitty/scc-js#readme"
}
